MONGODB_URI=mongodb+srv://oshanadmin:<db_password>@cluster0.df9xk0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
QDRANT_URL=https://6fbcb4e4-9e3d-4bee-8c17-60ce1a4b5aad.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.iiVsHvUA714-08P-53_5kHe6j5WAnwTU07MTKV7bp18
FIREBASE_CONFIG=your_firebase_config_json_here
APP_ENV=development
FRONTEND_URL=http://localhost:19006
BACKEND_URL=http://localhost:5000
POSTHOG_API_KEY=your_posthog_api_key_here
SENTRY_DSN=your_sentry_dsn_here
SECRET_KEY=supersecretjwtkey_for_development